DB_URL=jdbc:mysql://localhost:3306/GJEvents?createDatabaseIfNotExist=true
MAIL_USERNAME=ejevents.customerservice@gmail.com
MAIL_PASSWORD=ijje bvgg unbp igeb
MAIL_DEBUG=true
DB_USERNAME=root
DB_PASSWORD=root